
// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt

"GameModes_Server.txt"{"gameTypes"{"classic"{"gameModes"{

/////////////////////////////////////////
// DEATMATCH
/////////////////////////////////////////
"deathmatch"{
                "maxplayers"            "24"

                "exec"
                {
                        "exec"                                  "nydeby_deathmatch.cfg"
                }
}}}}

//////////////////////////////////////////////////////////////////////////////////////////////
// Map groups
//
// To use a mapgroup, it needs to be defined in a keyvalues
// block such as the example below, as well as listed in the
// 'mapgroupsMP' block within the game mode that will run it,
// such as the example above.
//
// Then launch the server with '+mapgroup MAPGROUPNAME'
//
// Example:
//
// srcds -game csgo +game_mode 1 +mapgroup mg_bomb_se +map de_nuke_se
//
//
// Check the developer wiki for updated community info
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
//////////////////////////////////////////////////////////////////////////////////////////////


        "mapgroups"
        {
                "mg_bomb_se"                                                             // mapgroup definition
                {
                        "name"                  "mg_bomb_se"
                        "maps"
                        {
                                "de_dust_se"            ""
                                "de_dust2_se"           ""
                                "de_nuke_se"            ""
                                "de_train_se"           ""
                                "de_inferno_se"         ""
                                "de_aztec_se"           ""
                        }
                }
        }
}}

